<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Fresque Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib</directory>
            <exclude>
                <directory suffix=".php">./vendor/</directory>
                <directory suffix=".php">./tests</directory>
                <file>./lib/init.php</file>
                <file>./lib/DialogMenuValidator.php</file>
                <file>./lib/SendSignalCommandOptions.php</file>
                <file>./lib/ResqueStats.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
		<log type="coverage-clover" target="./build/logs/clover.xml"/>
		<log type="coverage-html" target="./build/coverage"/>
    </logging>
</phpunit>
